CONNECTION_STRING="mongodb+srv://samurajpro123:AsVSVfHCwkLvOUV7@cluster0.uuvantb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="this_isA_verySecure_wayTo_createJWT_secrets"
NODE_ENV="development"